[mongodb]
mongodb.mydevops.online
[catalogue]
catalogue.mydevops.online
[user]
user.mydevops.online
[cart]
cart.mydevops.online
[web]
mydevops.online
[redis]
redis.mydevops.online
[dispach]
dispach.mydevops.online
[payment]
payment.mydevops.online
[rabbitmq]
rabbitmq.mydevops.online
[mysql]
mysql.mydevops.online
[shipping]
shipping.mydevops.online

[all:vars]
ansible_password=DevOps321